{
  "name": "node_js_sqlserver",
  "version": "1.0.0",
  "description": "Conection to sqlserver with nodejs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Andres",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "mongodb": "4.8.0",
    "mongoose": "6.4.4",
    "mssql": "4.2.2",
    "nodemon": "^2.0.19",
    "tedious": "14.7.0"
  }
}
